<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastucture\Szpek.Infrastucture.csproj" />
    <ProjectReference Include="..\SzpekCore\Szpek.Core.csproj" />
  </ItemGroup>

</Project>
