<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastucture\Szpek.Infrastucture.csproj" />
    <ProjectReference Include="..\SzpekCore\Szpek.Core.csproj" />
  </ItemGroup>

</Project>
